INSERT INTO `Books` VALUES('0-445-36205-7','Son dark remember finish.','Action',1977,20.52,7);
INSERT INTO `Books` VALUES('0-297-58487-1','Fear total continue.','Fairytale',1975,88.59,6);
INSERT INTO `Books` VALUES('0-458-01099-5','Range generation politics already campaign.','Graphic novel',1990,123.62,4);
INSERT INTO `Books` VALUES('1-180-60695-7','North nor alone.','Classic',1977,50.48,7);
INSERT INTO `Books` VALUES('1-71217-475-4','Occur his agreement wish far gun scene sea.','Health/fitness',2004,99.0,8);
INSERT INTO `Books` VALUES('0-7194-3295-2','Position past happen effort change nearly.','Action',2011,91.08,1);
INSERT INTO `Books` VALUES('0-907011-50-0','Machine billion song edge.','Drama',1983,52.22,8);
INSERT INTO `Books` VALUES('1-158-99218-1','Scene production as yeah.','Diary',1974,52.16,7);
INSERT INTO `Books` VALUES('0-444-76358-9','However however lot like law.','Drama',2000,61.27,3);
INSERT INTO `Books` VALUES('1-80554-732-1','Issue lay audience.','Autobiography',2008,120.08,3);
INSERT INTO `Books` VALUES('1-170-59953-2','International book person production degree.','Crime',1976,79.47,6);
INSERT INTO `Books` VALUES('1-64675-803-X','Maybe list today us American measure best.','Biography',1989,50.54,3);
INSERT INTO `Books` VALUES('1-5285-9045-7','See house that for join middle.','Classic',2003,72.44,7);
INSERT INTO `Books` VALUES('0-18-160073-0','Inside me let style perform edge determine.','Drama',2014,121.1,3);
INSERT INTO `Books` VALUES('1-972306-22-7','Across if particular.','adventure',2017,106.89,3);
INSERT INTO `Books` VALUES('0-16-231059-5','Score better leader.','Crafts/hobbies',2003,105.08,1);
INSERT INTO `Books` VALUES('0-466-75773-5','Open hope world feeling walk.','Fantasy',2003,78.17,5);
INSERT INTO `Books` VALUES('0-272-53094-8','Bar first machine financial night sense key shoulder.','Fantasy',1991,50.16,7);
INSERT INTO `Books` VALUES('1-70138-090-0','Congress and weight campaign right off matter.','Health/fitness',1985,107.13,6);
INSERT INTO `Books` VALUES('1-4559-4073-9','Job evidence like those.','Health/fitness',2003,37.18,1);
INSERT INTO `Books` VALUES('0-399-05305-0','Especially work especially.','Drama',1989,45.44,5);
INSERT INTO `Books` VALUES('1-238-54054-6','Benefit agree owner since only theory pretty.','Diary',1990,106.82,1);
INSERT INTO `Books` VALUES('1-08-728887-8','Situation nice particularly win drop color.','Anthology',1972,31.18,8);
INSERT INTO `Books` VALUES('1-60890-578-0','Certain agency person meet nor carry.','Encyclopedia',1999,124.12,6);
INSERT INTO `Books` VALUES('0-205-09143-1','Threat suddenly activity why war.','Autobiography',1990,55.91,7);
INSERT INTO `Books` VALUES('0-8443-8192-6','Kid right rock skin different certainly age.','Encyclopedia',2007,121.8,6);
INSERT INTO `Books` VALUES('1-01-195209-2','No challenge teach agree collection.','Crime',1972,34.21,2);
INSERT INTO `Books` VALUES('0-8202-7420-8','Push like guy partner police much.','Crafts/hobbies',2003,82.59,5);
INSERT INTO `Books` VALUES('1-120-13843-4','Know art different huge then perhaps when even.','Fantasy',1984,56.85,1);
INSERT INTO `Books` VALUES('1-70548-730-0','Maybe never vote discuss responsibility sign accept.','Autobiography',1994,56.86,5);
INSERT INTO `Books` VALUES('0-9669222-2-0','Term maintain two clear business probably.','History',2012,80.44,4);
INSERT INTO `Books` VALUES('1-329-95926-4','Democratic wait seem.','Crime',2009,53.88,3);
INSERT INTO `Books` VALUES('0-7394-9493-7','Name meet soldier speak.','Cookbook',1980,102.27,1);
INSERT INTO `Books` VALUES('1-55940-969-X','Gun road when not performance serious nature.','Diary',2016,93.97,2);
INSERT INTO `Books` VALUES('0-914558-21-8','Become free air majority important.','History',2007,72.61,4);
INSERT INTO `Books` VALUES('1-06-567415-5','Really itself class mission.','Dictionary',1989,123.47,8);
INSERT INTO `Books` VALUES('1-59206-708-5','Idea official carry dinner success major.','Fantasy',1986,86.66,1);
INSERT INTO `Books` VALUES('0-14-821940-3','Military official tell represent baby address.','Encyclopedia',1990,72.55,6);
INSERT INTO `Books` VALUES('1-951113-67-5','Scene fall memory happen already explain above.','Fairytale',1980,57.47,6);
INSERT INTO `Books` VALUES('1-214-97699-9','Wait training happy any send.','Dictionary',1987,85.69,8);
INSERT INTO `Books` VALUES('1-900156-96-2','By late resource decade seat choose level.','History',2011,97.84,3);
INSERT INTO `Books` VALUES('0-321-23629-7','End run really daughter full main.','Health/fitness',2005,98.14,6);
INSERT INTO `Books` VALUES('0-7508-9195-5','Bill house head real when.','Dictionary',1975,71.4,4);
INSERT INTO `Books` VALUES('1-165-01929-9','Score design direction.','Fairytale',2000,115.76,5);
INSERT INTO `Books` VALUES('1-4051-9674-2','Meeting two word happen lay interview grow.','Health/fitness',1986,17.07,8);
INSERT INTO `Books` VALUES('1-4385-5381-1','Crime business must practice agreement face practice.','Anthology',2004,103.26,3);
INSERT INTO `Books` VALUES('0-15-055629-2','Movie learn thing stock she feel door.','adventure',2007,59.53,3);
INSERT INTO `Books` VALUES('0-284-29078-5','Deep myself before want unit.','Cookbook',1970,77.88,2);
INSERT INTO `Books` VALUES('1-230-38468-5','Who both education nothing.','Autobiography',2001,106.45,2);
INSERT INTO `Books` VALUES('0-324-09060-9','Approach build my.','History',2020,114.0,8);
INSERT INTO `Books` VALUES('1-889480-07-X','Writer shake table.','Anthology',2003,123.96,4);
INSERT INTO `Books` VALUES('0-13-860605-6','Science fire know throughout fly full along just.','adventure',2008,36.1,8);
INSERT INTO `Books` VALUES('1-4358-9256-9','Business article yeah set.','Health/fitness',1992,106.98,1);
INSERT INTO `Books` VALUES('0-432-29772-3','Opportunity knowledge north term site.','History',1988,119.33,8);
INSERT INTO `Books` VALUES('1-72474-066-0','Pressure animal rather war trial lead husband.','Crime',1990,99.34,5);
INSERT INTO `Books` VALUES('1-4614-8438-3','Discussion expert story build take.','Autobiography',1991,75.75,8);
INSERT INTO `Books` VALUES('0-520-08748-8','Voice oil effect so better reduce.','Autobiography',1977,44.81,7);
INSERT INTO `Books` VALUES('0-7028-7236-9','Account science always stop prepare along.','Crime',2001,49.84,6);
INSERT INTO `Books` VALUES('1-147-66707-1','Kid carry easy onto window she.','Autobiography',2007,95.38,5);
INSERT INTO `Books` VALUES('1-5104-6017-9','None art better social one operation feel.','Anthology',1973,33.89,8);
INSERT INTO `Books` VALUES('1-05-335684-6','Their impact success question same seat threat.','Encyclopedia',2001,22.96,3);
INSERT INTO `Books` VALUES('0-657-85471-9','Shoulder third such east five set modern.','Dictionary',2006,42.5,8);
INSERT INTO `Books` VALUES('0-7424-5000-7','Crime someone television half school girl religious.','Fairytale',1999,36.8,4);
INSERT INTO `Books` VALUES('0-917752-03-1','Anyone visit chance.','Classic',2000,20.32,4);
INSERT INTO `Books` VALUES('0-298-43271-4','Police huge state Republican.','Fantasy',1985,55.41,8);
INSERT INTO `Books` VALUES('0-02-352077-9','Country reach let administration note cold.','Encyclopedia',1983,68.82,5);
INSERT INTO `Books` VALUES('0-86215-252-6','Finish head crime discussion hotel.','Cookbook',1990,25.08,6);
INSERT INTO `Books` VALUES('1-122-24357-X','Budget born sometimes carry character.','Autobiography',1978,36.67,8);
INSERT INTO `Books` VALUES('0-08-256306-3','Floor want fact another card also beat.','Drama',1984,115.81,7);
INSERT INTO `Books` VALUES('0-7291-6884-0','Threat coach woman fear safe fish expect.','Classic',2010,93.82,3);
INSERT INTO `Books` VALUES('1-880793-95-4','Rest by entire necessary Republican test nature.','Graphic novel',1983,74.88,8);
INSERT INTO `Books` VALUES('0-271-02878-5','System subject can mouth buy ready.','Fantasy',2014,123.18,6);
INSERT INTO `Books` VALUES('0-9552974-2-7','New change shoulder watch prove more.','History',1990,94.31,5);
INSERT INTO `Books` VALUES('1-02-887176-7','Lay source effect couple west tough opportunity.','Fantasy',1987,49.64,3);
INSERT INTO `Books` VALUES('1-180-46060-X','Project they thing need.','adventure',2015,45.99,7);
INSERT INTO `Books` VALUES('0-7390-3214-3','Way kid note particular community try collection.','Graphic novel',1990,24.7,7);
INSERT INTO `Books` VALUES('1-77256-603-9','Or skill father morning notice consider argue.','Autobiography',2021,49.04,2);
INSERT INTO `Books` VALUES('1-365-79756-2','Want paper so.','Crafts/hobbies',2006,18.66,7);
INSERT INTO `Books` VALUES('0-06-900232-0','Control or kid activity Congress stay religious.','Crafts/hobbies',2009,35.51,8);
INSERT INTO `Books` VALUES('1-67663-713-3','Both nor represent set push.','Graphic novel',2013,125.66,1);
INSERT INTO `Books` VALUES('0-446-41712-2','Doctor style laugh law.','Action',1993,30.29,8);
INSERT INTO `Books` VALUES('0-543-65079-0','Drop crime check child finish.','Anthology',1989,95.52,3);
INSERT INTO `Books` VALUES('1-4061-0166-4','Memory food expert exactly mission establish task success.','Encyclopedia',2006,46.94,3);
INSERT INTO `Books` VALUES('1-75522-706-X','Consider who its.','Crime',1991,118.95,5);
INSERT INTO `Books` VALUES('1-78385-471-5','Back research father force walk group.','Action',1982,119.4,3);
INSERT INTO `Books` VALUES('1-01-057172-9','First glass question possible together.','Drama',1979,33.06,6);
INSERT INTO `Books` VALUES('0-693-51541-4','Usually great however care parent pressure note yeah.','Graphic novel',2001,102.98,8);
INSERT INTO `Books` VALUES('1-66710-199-4','Here quality bag special.','Drama',2005,34.2,4);
INSERT INTO `Books` VALUES('1-299-12957-9','Offer go media laugh.','Drama',1977,39.89,7);
INSERT INTO `Books` VALUES('0-931942-11-X','Admit middle campaign Congress.','Diary',2011,121.11,4);
INSERT INTO `Books` VALUES('1-354-45136-8','Chance above before agree buy first state.','Classic',1983,98.05,5);
INSERT INTO `Books` VALUES('0-526-68389-9','Themselves receive nor office provide car they.','Anthology',1970,124.59,7);
INSERT INTO `Books` VALUES('1-5192-7153-0','Before expect difficult.','Health/fitness',2007,74.32,5);
INSERT INTO `Books` VALUES('0-89981-399-2','Final former force hair.','Fairytale',2004,78.96,2);
INSERT INTO `Books` VALUES('1-913333-06-X','Step often explain sound fill write friend.','Biography',2013,82.78,3);
INSERT INTO `Books` VALUES('0-321-32329-7','Establish red author partner agency nature his.','Autobiography',1970,26.82,3);
INSERT INTO `Books` VALUES('1-79267-602-6','Range that concern fly sometimes summer memory.','Anthology',2010,61.51,8);
INSERT INTO `Books` VALUES('0-436-86285-9','Approach successful order deep.','Biography',1970,115.32,4);
INSERT INTO `Books` VALUES('0-05-210230-0','Hit support fine tax data value material.','Diary',2019,103.81,8);
INSERT INTO `Books` VALUES('0-545-75026-1','Show challenge send each alone dinner task.','Encyclopedia',1984,105.31,7);
INSERT INTO `Books` VALUES('0-473-64446-0','Hold item share visit bad doctor.','Cookbook',2016,101.46,3);
INSERT INTO `Books` VALUES('0-361-79011-2','One choice care level.','Crime',2005,48.82,5);
INSERT INTO `Books` VALUES('1-85304-663-9','Me reduce product control view wish could each.','History',2004,80.09,6);
INSERT INTO `Books` VALUES('1-82768-294-9','Election public join who experience rich.','History',2016,117.04,1);
INSERT INTO `Books` VALUES('1-989484-11-5','Old go brother since like side head.','Graphic novel',1998,105.12,2);
INSERT INTO `Books` VALUES('1-65274-204-2','Before to television she fight them.','Autobiography',2008,31.87,1);
INSERT INTO `Books` VALUES('0-462-01117-8','Try paper adult computer decade wrong.','Graphic novel',1993,23.53,4);
INSERT INTO `Books` VALUES('1-163-54211-3','Within economy different down quickly gun forward call.','Biography',1988,25.47,4);
INSERT INTO `Books` VALUES('1-03-457560-0','Guess better wonder window hand fire discuss yeah.','Encyclopedia',2017,103.61,2);
INSERT INTO `Books` VALUES('1-07-185851-3','Best force call.','adventure',1985,62.8,7);
INSERT INTO `Books` VALUES('1-01-126342-4','Effort current trade.','Graphic novel',1979,93.65,2);
INSERT INTO `Books` VALUES('0-87560-767-5','Mind special him direction explain.','History',1991,120.64,2);
INSERT INTO `Books` VALUES('1-200-19545-0','Imagine campaign activity toward mission will degree.','Dictionary',1977,91.58,5);
INSERT INTO `Books` VALUES('0-322-25824-3','Life woman assume sea.','Drama',2010,17.13,4);
INSERT INTO `Books` VALUES('1-5467-8584-1','Area particularly new network consumer true politics.','Dictionary',1975,36.53,3);
INSERT INTO `Books` VALUES('1-81112-896-3','Car short value senior none food buy western.','Diary',2003,84.09,5);
INSERT INTO `Books` VALUES('0-524-04014-1','Market special bed area say compare way.','adventure',1975,33.03,3);
INSERT INTO `Books` VALUES('1-71066-604-8','Drug fight it improve structure know.','Crafts/hobbies',1972,114.28,2);
INSERT INTO `Books` VALUES('1-69270-405-2','Edge ability important according though economy.','Anthology',2014,98.43,6);
INSERT INTO `Books` VALUES('1-315-90584-1','Friend organization walk will break.','Health/fitness',1995,48.98,8);
INSERT INTO `Books` VALUES('0-540-02527-5','Yard nice continue.','Health/fitness',1982,123.35,6);
INSERT INTO `Books` VALUES('0-900024-32-1','Save Republican present after.','adventure',2012,25.31,3);
INSERT INTO `Books` VALUES('1-72306-777-6','Scientist democratic culture chance.','Classic',1995,71.13,8);
INSERT INTO `Books` VALUES('1-61329-916-8','Two fill cause million decide push avoid.','History',2011,114.63,1);
INSERT INTO `Books` VALUES('1-4472-3341-7','Decade whatever nice many.','Fairytale',1976,23.06,1);
INSERT INTO `Books` VALUES('1-877698-35-0','Attack music federal show common.','Health/fitness',2017,23.79,2);
INSERT INTO `Books` VALUES('0-598-51766-9','Movement eat admit happy.','History',1987,53.13,4);
INSERT INTO `Books` VALUES('1-81916-407-1','Media quality executive dream less point.','adventure',1970,103.07,4);
INSERT INTO `Books` VALUES('1-5214-5568-6','Pay up including family work.','Cookbook',2017,88.22,3);
INSERT INTO `Books` VALUES('0-16-738358-2','Case generation adult short although involve.','Crafts/hobbies',2000,96.57,3);
INSERT INTO `Books` VALUES('0-537-72205-X','Congress up moment per company sure.','Autobiography',1995,37.96,8);
INSERT INTO `Books` VALUES('0-7137-3644-5','Lawyer dark nor foot.','Cookbook',2010,30.18,6);
INSERT INTO `Books` VALUES('0-7599-0452-9','Major ok over.','Crime',1986,107.47,3);
INSERT INTO `Books` VALUES('1-04-840381-5','Guy up teach.','Crafts/hobbies',1974,123.57,1);
INSERT INTO `Books` VALUES('0-16-072771-5','Pay offer run word ok.','Biography',2007,26.52,5);
INSERT INTO `Books` VALUES('1-09-260835-4','Day federal democratic couple.','Fairytale',1975,56.43,4);
INSERT INTO `Books` VALUES('1-274-57471-4','Best black reality audience experience.','Classic',2013,60.72,1);
INSERT INTO `Books` VALUES('0-7277-4690-1','Green almost question service before system.','Anthology',1979,72.13,3);
INSERT INTO `Books` VALUES('0-362-53579-5','Today true drug.','Autobiography',2008,95.93,4);
INSERT INTO `Books` VALUES('0-14-380454-5','Life safe news nice possible.','Graphic novel',2005,100.09,6);
INSERT INTO `Books` VALUES('0-02-323927-1','Build true election network west worry.','Cookbook',2007,36.06,3);
INSERT INTO `Books` VALUES('1-85770-146-1','Fact career enough.','Action',1989,65.33,2);
INSERT INTO `Books` VALUES('1-955404-30-5','North who pick change.','adventure',1970,90.61,6);
INSERT INTO `Books` VALUES('0-06-882447-5','Ever trade sing PM.','Classic',1970,46.6,7);
INSERT INTO `Books` VALUES('0-932974-83-X','Miss build ask see sometimes.','Crafts/hobbies',1998,104.55,4);
INSERT INTO `Books` VALUES('0-239-62284-7','Social change although reality rule fast.','Biography',1993,69.02,1);
INSERT INTO `Books` VALUES('1-68974-311-5','Phone any hit compare.','adventure',1984,92.85,8);
INSERT INTO `Books` VALUES('1-364-13554-X','Decade economic less several happen natural sport book.','History',2014,118.22,5);
INSERT INTO `Books` VALUES('0-371-62924-1','Check exist its action notice experience.','Encyclopedia',2002,105.26,8);
INSERT INTO `Books` VALUES('0-600-49366-0','Parent sure result decade try.','Cookbook',1976,80.35,5);
INSERT INTO `Books` VALUES('1-68153-167-4','Partner form want dinner successful leader.','adventure',2003,83.66,8);
INSERT INTO `Books` VALUES('1-4515-0399-7','Current between positive work window across allow.','Encyclopedia',1988,103.73,6);
INSERT INTO `Books` VALUES('0-631-88689-3','Focus reflect story debate hair statement close.','adventure',1979,110.77,5);
INSERT INTO `Books` VALUES('1-198-95395-0','Former low cold very image star rock.','Dictionary',2002,74.59,6);
INSERT INTO `Books` VALUES('0-670-57110-5','Full you tell inside.','Crime',1972,37.65,4);
INSERT INTO `Books` VALUES('0-301-17976-X','Green win daughter per president wind I than.','Encyclopedia',1980,68.23,1);
INSERT INTO `Books` VALUES('0-15-225038-7','Her easy instead ever south charge blood.','Anthology',2009,122.71,4);
INSERT INTO `Books` VALUES('1-86405-583-9','Determine trip fight always.','Classic',2019,72.66,5);
INSERT INTO `Books` VALUES('1-9992459-1-1','Hard coach executive the.','Autobiography',1994,49.2,7);
INSERT INTO `Books` VALUES('1-200-98473-0','Goal can race product relationship account.','Autobiography',2014,87.15,3);
INSERT INTO `Books` VALUES('0-233-66930-2','Race change across.','Diary',1983,73.81,3);
INSERT INTO `Books` VALUES('0-404-06326-8','Fire total knowledge knowledge join blood.','Anthology',1985,67.35,4);
INSERT INTO `Books` VALUES('0-527-65718-2','Summer father school party firm feel control.','adventure',1999,107.93,2);
INSERT INTO `Books` VALUES('0-7868-4726-3','Not talk us.','Action',2012,48.02,5);
INSERT INTO `Books` VALUES('1-134-28583-3','Order budget north general hour fund.','Encyclopedia',1997,89.0,4);
INSERT INTO `Books` VALUES('1-351-90653-4','Film he special loss opportunity.','Health/fitness',1970,34.63,4);
INSERT INTO `Books` VALUES('0-85754-698-8','Very travel PM summer pick cup charge.','Crafts/hobbies',1995,104.98,2);
INSERT INTO `Books` VALUES('0-7824-8278-3','Price Democrat small light.','Action',1982,100.72,7);
INSERT INTO `Books` VALUES('1-987995-19-8','Soldier present play.','Autobiography',1970,89.89,3);
INSERT INTO `Books` VALUES('0-7994-8351-6','Where suggest opportunity project describe street.','Fairytale',1970,87.39,2);
INSERT INTO `Books` VALUES('0-578-55397-X','Each tend man once second put.','Classic',2017,34.22,3);
INSERT INTO `Books` VALUES('1-01-285890-1','Financial blood plant leg article at.','Graphic novel',1987,77.12,8);
INSERT INTO `Books` VALUES('0-923680-07-1','Serious store wonder represent camera determine billion.','Action',2007,123.73,4);
INSERT INTO `Books` VALUES('0-558-20501-1','Interview mean some have.','Anthology',2011,104.71,2);
INSERT INTO `Books` VALUES('0-331-12362-2','Congress glass true control wind early.','Cookbook',1977,83.35,1);
INSERT INTO `Books` VALUES('0-9804080-0-8','Certain success determine traditional.','Classic',1992,117.8,7);
INSERT INTO `Books` VALUES('1-82831-687-3','Resource technology group listen.','Drama',1990,65.53,3);
INSERT INTO `Books` VALUES('1-67618-369-8','Prepare child cover recent.','Encyclopedia',2020,31.37,6);
INSERT INTO `Books` VALUES('1-66140-228-3','Dream artist who success run.','Crime',1993,93.38,2);
INSERT INTO `Books` VALUES('0-914390-16-3','Impact by national manager.','Encyclopedia',1997,52.37,4);
INSERT INTO `Books` VALUES('1-4936-7429-3','Such type conference as girl amount bar.','Action',2019,18.76,8);
INSERT INTO `Books` VALUES('1-326-87097-1','Party go factor team statement.','History',2007,36.14,8);
INSERT INTO `Books` VALUES('1-79568-853-X','Agent play movie professional establish describe data.','History',2018,16.91,1);
INSERT INTO `Books` VALUES('0-7075-9174-0','Well economic change risk threat analysis or.','Dictionary',2013,50.77,1);
INSERT INTO `Books` VALUES('1-4600-3455-4','Opportunity purpose nothing expert.','Classic',1993,38.22,1);
INSERT INTO `Books` VALUES('0-12-925562-9','Necessary today police.','Fantasy',2015,18.51,7);
INSERT INTO `Books` VALUES('0-909828-95-4','Person early board director nice shake outside.','Encyclopedia',1987,70.81,1);
INSERT INTO `Books` VALUES('1-65846-573-3','Break thing usually.','Dictionary',1977,68.4,3);
INSERT INTO `Books` VALUES('0-89324-601-8','Seek everyone health.','Autobiography',2007,41.77,3);
INSERT INTO `Books` VALUES('1-76169-615-7','Blood design thus whatever north order big arrive.','Fantasy',2014,65.76,4);
INSERT INTO `Books` VALUES('0-89958-944-8','About next matter statement.','Classic',1980,37.02,4);
INSERT INTO `Books` VALUES('1-4519-9712-4','Maybe prevent major response administration attention former.','Cookbook',1980,18.11,8);
INSERT INTO `Books` VALUES('1-74239-389-6','We bar possible could behind paper news truth.','Fairytale',1997,94.24,4);
INSERT INTO `Books` VALUES('1-5017-1914-9','Scientist form cover third often.','History',1993,53.78,7);
INSERT INTO `Books` VALUES('1-08-723920-6','Successful remember community buy tough modern door professor.','Dictionary',1997,81.5,1);
INSERT INTO `Books` VALUES('0-645-26808-9','City east offer.','History',1970,60.83,3);
INSERT INTO `Books` VALUES('0-7885-5276-7','Stock production kid various prepare game.','Biography',1981,23.61,7);
INSERT INTO `Books` VALUES('1-5249-0379-5','Kitchen have type the.','Classic',1985,44.89,4);
INSERT INTO `Books` VALUES('1-208-34060-3','Staff remember quality low do significant.','Cookbook',1971,49.53,8);
INSERT INTO `Books` VALUES('1-902117-23-9','New ask rate argue at commercial.','Diary',2018,104.4,7);
